<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-b8-4bB">
                        <rect key="frame" x="15" y="128" width="290" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ncF-dX-xGq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-oG-9FL">
                        <rect key="frame" x="15" y="15" width="290" height="134"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9BA-b8-4bB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Iyt-Vq-HVh"/>
                    <constraint firstAttribute="bottom" secondItem="9BA-b8-4bB" secondAttribute="bottom" constant="15" id="Mhi-y2-cCV"/>
                    <constraint firstItem="wgm-oG-9FL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="STy-oM-78T"/>
                    <constraint firstAttribute="trailing" secondItem="wgm-oG-9FL" secondAttribute="trailing" constant="15" id="UD0-Pn-iL4"/>
                    <constraint firstItem="wgm-oG-9FL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="V1Z-Zv-uQh"/>
                    <constraint firstAttribute="trailing" secondItem="9BA-b8-4bB" secondAttribute="trailing" constant="15" id="c0y-i2-eym"/>
                    <constraint firstAttribute="bottom" secondItem="wgm-oG-9FL" secondAttribute="bottom" constant="20" id="eZK-4J-IqD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="9BA-b8-4bB" id="jRn-bu-y60"/>
                <outlet property="titleLabel" destination="wgm-oG-9FL" id="yyB-Ew-5qp"/>
            </connections>
            <point key="canvasLocation" x="28" y="12.5"/>
        </tableViewCell>
    </objects>
</document>
